@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar{
    /* background: rgba(7, 68, 199, 0.726); */
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    z-index: 999;
}
.navbar.sticky{
    background: rgba(7, 68, 199, 0.726);
    padding: 15px 0;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a {
    font-size: 36px;
    font-weight: 600;
    color: white;
    text-shadow: 3px 3px rgb(10, 10, 68);
}

.navbar .logo a span{
    color: rgb(10, 10, 68); 
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
    text-shadow: 3px 3px rgb(10, 10, 68);
}
.navbar.sticky .menu li a {
color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    text-shadow: 2px 1px rgb(0, 0, 0);
    margin-left: 25px;
    font-size: 20px;
    font-weight: 600;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(0, 132, 255);
    text-shadow:2px 2px rgb(10, 10, 68);
}
.navbar.sticky .menu li a:hover {
    color: rgb(0, 132, 255);
}
.menu-btn{
        
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
    text-shadow: 3px 3px black;    
}
.scroll-up-btn{
    position:fixed;
    height: 45px;
    width: 42px;
    background: rgb(7, 68, 199);
    color: white;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* end of navbar */
/* home */
.home{
    color: rgb(10, 10, 68);
    background: url("images/banner2.png") no-repeat center ;
    height: 100vh;
    min-height: 500px;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
    margin: auto 0 auto 40px;
}


.home .home-content .text1{
    font-size: 27px;
}
.home .home-content .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text3 span{
    color: rgba(7, 68, 199, 0.726);
    font-weight: 600;
}
.home .home-content a{
    display: inline-block;
    background: rgba(7, 68, 199, 0.726);
    color: white;
    font-size: 25px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 3px 3px black;
    border: 2px solid rgba(7, 68, 199, 0.726);
    padding: 12px 36px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: transparent;
    color: rgb(10, 10, 68);
    font-weight: 600;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width:45% ;
}
.about .about-content .left img{
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 6px;
box-shadow:3px 3px  rgb(10, 10, 68);
}
.about .about-content .left img:hover{
   transform: scale(1.07); 
}

.about .about-content .right{
    width:55% ;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    text-shadow: 2px 2px gray;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
    color: rgb(7, 68, 199);
}
.about .about-content .right .text p,
.skills .skills-content .left p{
    text-align: justify;
}
.about .about-content .right a,
.skills .skills-content .left a{
    display: inline-block;
    background: rgba(7, 68, 199, 0.726);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 3px 3px black;
    border: 2px solid rgba(7, 68, 199, 0.726);
    padding: 10px 30px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.about .about-content .right a:hover,
.skills .skills-content .left a:hover {
background: transparent;
color: rgb(10, 10, 68);
}
/* end of about section  */
/* all similar  content styling code */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
}
.about,.services,.skills,.projects,.contact,footer{
    font-family: 'Poppins',sans-serif;
}
.projects .projects-content,
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
section .title{
    position:relative;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 60px;
    }
    section .title::before{
        content: "";
        position: absolute;
        width: 180px;
        height: 3px;
         background: black;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
    }  
    section .title::after{
        color: rgb(7, 68, 199);;
        position: absolute;
        background: white;
        font-size: 20px;
        padding: 5px;
        bottom: -7px;
        left: 50%;
        transform: translateX(-50%);

    }
    /* end of all similar content styling code */
/* services section     */
.projects .title::before,
.services .title::before{
    background: white;
}
.services .title::after{
    content: "what i provide";
    background:  black;
}
.services,.projects{
    background:  black;
    color: white;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    box-shadow:2px 2px rgba(7, 68, 199, 0.726);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 60px;
}
.services .serv-content .card:hover{
    background: rgb(7, 68, 199);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(7, 68, 199);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: white;
    
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
}
.services .serv-content .card p{
    font-size: 18px;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card .box:hover{
    transform: scale(1.05);
}


/* end of service section */
/* skills section */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-shadow: 2px 2px gray;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(7, 68, 199);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(7, 68, 199);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(7, 68, 199);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}
.skills .skills-content .right .info:hover{
    transform: scale(1.05);
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(7, 68, 199);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .python::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* end of skills section  */

/* projects styling */
.projects .title::after{
    content: "What i build";
    background: black;
}
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}
.projects .carousel .card:hover{
    background: rgb(7, 68, 199);
    
    
}


.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card .box:hover{
    transform: scale(1.05);
}
.projects .carousel .card .text{
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height:150px ;
    width: 150px;
    object-fit: cover; 
    border-radius: 50%;
    border: 5px solid rgb(7, 68, 199);
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: white;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(7, 68, 199)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
    /* transition: all 0.3s ease; */
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(7, 68, 199)!important;
}
/* end of project styling */

/* contact section */
.contact .title::after{
    content:"get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-shadow: 2px 2px gray;
}
.contact .contact-content .left p{
text-align: center;
}
.contact .contact-content .left .icons{
margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
} 
.contact .contact-content .row .info{
    margin-left: 30px;

}
.contact .contact-content .row i{
    color: rgb(7, 68, 199);
    font-size: 25px;

}
.contact .contact-content .info .head{
font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgba(34, 34, 34, 0.856);
}
.contact .right form .fields{
display:flex ;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px ;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    background: rgba(7, 68, 199, 0.726);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    margin-top: 20px;
    box-shadow: 3px 3px black;
    border: 2px solid rgba(7, 68, 199, 0.726);
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color: rgb(7, 68, 199);
}
/* end of contact */
footer{
    background: black;
    padding: 20px 23px;
    color: white;
    text-align: center;
}
footer span a{
    color: rgb(7, 68, 199);
    transition: all 0.3s ease;
}
footer span a:hover{
    text-decoration: underline;
}







/* footer styling */

/* end of footer styling */
/* responsive media query start */
@media(max-width: 1300){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        }
}
@media(max-width: 991px){
     .max-width{
        padding: 0 -50px;
       
    }
}
@media(max-width: 947px){
   
    .menu-btn{
        
        display: block;
        z-index: 999;   
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position:fixed;
        height: 100vh;
        width:100%;
        background: rgb(7, 68, 199);
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: white;

    }
    .home .home-content .text2{
        font-size: 70px;
    }
    .home .home-content .text3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin :0 auto 60px;
        
    }
    .about .about-content .right {
        flex: 100%;

    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}
/*  */
@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
       
    }
   
   .home .home-content .text2{
    font-size: 60px;
}
.home .home-content .text3{
    font-size: 32px;
}
.home .home-content a{
    font-size: 20px;
}
.services .serv-content .card{
    width: 100%;
   
}
}
@media(max-width: 500px){
    /* .max-width{
        padding: 0 23px;
       
    } */
   
   .home .home-content .text2{
    font-size: 50px;
}
.home .home-content .text3{
    font-size: 27px;
}
.about .about-content .right .text{
    font-size: 19px;
}
}
